/* ThriveCity Studio - About Us Page Styles */

:root {
    --primary-purple: #390466;
    --secondary-purple: #c685ff;
    --light-cream: #faf7f4;
    --white: #ffffff;
    --dark-black: #1a1a1a;
    --gray-medium: #666666;
    --gray-light: #f5f5f5;
}

/* ===== HERO SECTION ===== */
.about-hero {
    background: linear-gradient(135deg, var(--primary-purple) 0%, var(--secondary-purple) 100%);
    padding: 120px 0 80px;
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.about-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="40" r="1.5" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="80" r="1" fill="rgba(255,255,255,0.1)"/></svg>');
    opacity: 0.3;
}

.about-hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

.about-hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.about-hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    font-family: "Space Grotesk", sans-serif;
}

.about-hero-subtitle {
    font-size: 1.25rem;
    opacity: 0.9;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.about-hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.stat-item {
    text-align: center;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    display: block;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.8;
}

/* ===== STORY SECTION ===== */
.story-section {
    padding: 100px 0;
    background: var(--light-cream);
}

.story-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.story-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.story-text h2 {
    font-size: 2.5rem;
    color: var(--primary-purple);
    margin-bottom: 2rem;
    font-weight: 700;
    line-height: 1.3;
}

.story-text p {
    font-size: 1.125rem;
    color: var(--gray-medium);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.story-visual {
    position: relative;
}

.story-image {
    width: 100%;
    height: 400px;
    background: linear-gradient(135deg, var(--secondary-purple), var(--primary-purple));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 600;
    position: relative;
    overflow: hidden;
}

.story-image::before {
    content: '';
    position: absolute;
    top: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}

.story-image::after {
    content: '';
    position: absolute;
    bottom: 30px;
    left: 30px;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 50%;
}

/* ===== VALUES SECTION ===== */
.values-section {
    padding: 100px 0;
    background: var(--white);
}

.values-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.values-header {
    text-align: center;
    margin-bottom: 4rem;
}

.values-header h2 {
    font-size: 2.5rem;
    color: var(--primary-purple);
    margin-bottom: 1rem;
    font-weight: 700;
}

.values-header p {
    font-size: 1.125rem;
    color: var(--gray-medium);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.value-card {
    background: var(--light-cream);
    padding: 2.5rem;
    border-radius: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid transparent;
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(57, 4, 102, 0.1);
    border-color: var(--secondary-purple);
}

.value-icon {
    width: 80px;
    height: 80px;
    /* background: linear-gradient(135deg, var(--primary-purple), var(--secondary-purple)); */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: var(--white);
    font-size: 2rem;
}
.value-icon img {
    border-radius: 10px;
}

.value-card h3 {
    font-size: 1.5rem;
    color: var(--primary-purple);
    margin-bottom: 1rem;
    font-weight: 600;
}

.value-card p {
    color: var(--gray-medium);
    line-height: 1.6;
    font-size: 1rem;
}

/* ===== TEAM SECTION ===== */
.team-section {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--primary-purple) 0%, var(--secondary-purple) 100%);
    color: var(--white);
}

.team-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.team-header {
    text-align: center;
    margin-bottom: 4rem;
}

.team-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.team-header p {
    font-size: 1.125rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.team-member {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
}

.member-avatar {
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
}

.member-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.member-role {
    opacity: 0.8;
    margin-bottom: 1rem;
}

.member-bio {
    font-size: 0.9rem;
    opacity: 0.7;
    line-height: 1.5;
}

/* ===== CTA SECTION ===== */
.cta-section {
    padding: 80px 0;
    background: var(--light-cream);
}

.cta-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    color: var(--primary-purple);
    margin-bottom: 1rem;
    font-weight: 700;
}

.cta-content p {
    font-size: 1.125rem;
    color: var(--gray-medium);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-purple), var(--secondary-purple));
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(57, 4, 102, 0.3);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-purple);
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    border: 2px solid var(--primary-purple);
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: var(--primary-purple);
    color: var(--white);
    transform: translateY(-2px);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .about-hero {
        padding: 80px 0 60px;
    }
    
    .about-hero-title {
        font-size: 2.5rem;
    }
    
    .about-hero-subtitle {
        font-size: 1.125rem;
    }
    
    .about-hero-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .story-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .story-text h2 {
        font-size: 2rem;
    }
    
    .values-header h2,
    .team-header h2,
    .cta-content h2 {
        font-size: 2rem;
    }
    
    .values-grid {
        grid-template-columns: 1fr;
    }
    
    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
        max-width: 300px;
    }
}