/* ThriveCity Studio - Index Page Styles */

/* ===== HERO SECTION ===== */
.hero {
    background-color: var(--white);
    padding: 3rem 0 5rem;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    align-items: center;
}

/* Hero Content */
.hero-content {
    order: 2;
}

.feature-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.feature-tag {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--gray-dark);
}

.feature-icon {
    width: 1.25rem;
    height: 1.25rem;
    background-color: var(--primary-purple);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.feature-icon svg {
    width: 0.75rem;
    height: 0.75rem;
    color: var(--white);
}

.feature-text {
    font-weight: 500;
}

/* Main Heading */
.hero-heading {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--dark-black);
    line-height: 1.2;
    margin-bottom: 1.5rem;
    font-family: "Space Grotesk", sans-serif;
}

/* Description */
.hero-description {
    font-size: 1.125rem;
    color: var(--gray-medium);
    line-height: 1.6;
    margin-bottom: 2rem;
}

/* CTA Buttons */
.cta-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}

.btn-primary {
    background-color: var(--primary-purple);
    color: var(--white);
    padding: 0.75rem 2rem;
    border-radius: 2rem;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    border: 2px solid var(--primary-purple);
}

.btn-primary:hover {
    background-color: var(--secondary-purple);
    border-color: var(--secondary-purple);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-purple);
    padding: 0.75rem 2rem;
    border-radius: 2rem;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    border: 2px solid var(--primary-purple);
}

.btn-secondary:hover {
    background-color: var(--primary-purple);
    color: var(--white);
    transform: translateY(-2px);
}

/* Hero Visual */
.hero-visual {
    order: 1;
    position: relative;
}

.visual-container {
    position: relative;
    background: linear-gradient(135deg, var(--primary-purple) 0%, var(--secondary-purple) 100%);
    border-radius: 1.5rem;
    padding: 2rem;
    overflow: hidden;
    min-height: 300px;
}

.visual-bg-pattern {
    position: absolute;
    inset: 0;
    opacity: 0.1;
}

.visual-bg-pattern svg {
    width: 100%;
    height: 100%;
}

.product-mockups {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.hero-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    transition: transform 0.3s ease;
}

.hero-image:hover {
    transform: scale(1.02);
}

.product-card {
    background-color: var(--white);
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    transition: transform 0.3s ease;
}

.product-card:first-child {
    transform: rotate(3deg);
    margin-left: 0;
}

.product-card:last-child {
    transform: rotate(-2deg);
    margin-left: 2rem;
}

.product-card:hover {
    transform: rotate(0deg);
}

.product-content {
    border-radius: 0.75rem;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-content.blue {
    background: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);
}

.product-content.orange {
    background: linear-gradient(135deg, #fb923c 0%, #f97316 100%);
}

.product-info {
    color: var(--white);
    text-align: center;
}

.product-icon {
    width: 3rem;
    height: 3rem;
    background-color: var(--white);
    border-radius: 50%;
    margin: 0 auto 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-icon svg {
    width: 1.5rem;
    height: 1.5rem;
}

.product-icon.blue svg {
    color: #3b82f6;
}

.product-icon.orange svg {
    color: #f97316;
}

.product-label {
    font-size: 0.875rem;
    font-weight: 500;
}

/* Floating Elements */
.floating-element {
    position: absolute;
    background-color: var(--white);
    border-radius: 50%;
    opacity: 0.2;
}

.floating-element.top-right {
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
}

.floating-element.bottom-left {
    bottom: 2rem;
    left: 1rem;
    width: 1.5rem;
    height: 1.5rem;
    opacity: 0.3;
}

/* ===== TRUSTED BRANDS SECTION ===== */
.trusted-brands {
    background: linear-gradient(135deg, var(--secondary-purple) 0%, #b366ff 100%);
    padding: 4rem 0;
    position: relative;
    overflow: hidden;
}

.trusted-brands-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.trusted-brands-content {
    text-align: center;
}

.trusted-brands-title {
    color: var(--white);
    font-size: 0.875rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    margin-bottom: 3rem;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
}

.brands-scroll-container {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.brands-grid {
    display: flex;
    align-items: center;
    gap: 4rem;
    white-space: nowrap;
    animation: scroll-brands 30s linear infinite;
    width: max-content;
}

.brand-logo {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0.9;
    transition: opacity 0.3s ease;
    flex-shrink: 0;
    min-width: 120px;
}

.brand-logo:hover {
    opacity: 1;
}

@keyframes scroll-brands {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

.brand-text {
    color: var(--white);
    font-weight: 600;
    font-family: "Space Grotesk", sans-serif;
    display: block;
}

.brand-text.celeste {
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 300;
}

.brand-text.gourmet {
    font-size: 1.25rem;
    font-weight: 400;
}

.brand-text.synco {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--white);
}

.brand-text.urban {
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

.brand-subtitle {
    color: #ffd700;
    font-size: 0.75rem;
    font-weight: 600;
    margin-top: 0.25rem;
    font-family: "Montserrat", sans-serif;
}

/* ===== SERVICES SECTION ===== */
.services-main {
    padding: 80px 0;
    background: #ffffff;
    text-align: center;
}

.services-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.services-header {
    max-width: 600px;
    margin: 0 auto;
}

.services-label {
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #666;
    margin-bottom: 20px;
}

.services-title {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    color: #1a1a1a;
    margin-bottom: 24px;
    font-family: "Space Grotesk", sans-serif;
}

.services-description {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
    margin: 0;
}

/* Custom Design Solutions Section */
.custom-design-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.custom-design-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.custom-design-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.custom-design-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-showcase {
    position: relative;
    width: 300px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-showcase::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background: linear-gradient(45deg, 
        rgba(139, 69, 255, 0.3), 
        rgba(255, 105, 180, 0.3), 
        rgba(0, 191, 255, 0.3),
        rgba(139, 69, 255, 0.3));
    border-radius: 30px;
    filter: blur(20px);
    z-index: -1;
    animation: glow-pulse 3s ease-in-out infinite alternate;
}

.product-showcase img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 
        0 20px 40px rgba(139, 69, 255, 0.4),
        0 10px 20px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    z-index: 1;
}

.product-showcase:hover img {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 
        0 30px 60px rgba(139, 69, 255, 0.5),
        0 15px 30px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

@keyframes glow-pulse {
    0% {
        opacity: 0.7;
        transform: scale(0.95);
    }
    100% {
        opacity: 1;
        transform: scale(1.05);
    }
}

.section-title {
    font-size: 42px;
    font-weight: 700;
    line-height: 1.2;
    color: #1a1a1a;
    margin-bottom: 24px;
    font-family: "Space Grotesk", sans-serif;
}

.section-description {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 32px;
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 32px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.feature-item .feature-icon {
    width: 20px;
    height: 20px;
    color: #10B981;
    flex-shrink: 0;
}

.feature-item .feature-text {
    font-size: 14px;
    font-weight: 500;
    color: #374151;
}

.cta-button {
    display: inline-block;
    background: var(--primary-purple);
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background: #2d0350;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(57, 4, 102, 0.3);
}

/* Brand Experiences Section */
.brand-experiences-section {
    padding: 80px 0;
    background: #ffffff;
}

.brand-experiences-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.brand-experiences-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.brand-experiences-image {
    display: flex;
    justify-content: center;
    align-items: center;
    order: 2;
}

.brand-experiences-text {
    order: 1;
}

.tote-showcase {
    position: relative;
    width: 300px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tote-showcase::before {
    content: '';
    position: absolute;
    top: -25px;
    left: -25px;
    right: -25px;
    bottom: -25px;
    background: linear-gradient(135deg, 
        rgba(255, 20, 147, 0.4), 
        rgba(138, 43, 226, 0.4), 
        rgba(75, 0, 130, 0.4),
        rgba(255, 20, 147, 0.4));
    border-radius: 35px;
    filter: blur(25px);
    z-index: -1;
    animation: tote-glow 4s ease-in-out infinite alternate;
}

.tote-showcase .tote-mockup img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
    box-shadow: 
        0 25px 50px rgba(255, 20, 147, 0.3),
        0 15px 25px rgba(0, 0, 0, 0.2),
        inset 0 2px 0 rgba(255, 255, 255, 0.1);
    transition: all 0.4s ease;
    position: relative;
    z-index: 1;
}

.tote-showcase:hover .tote-mockup img {
    transform: translateY(-8px) scale(1.03) rotate(2deg);
    box-shadow: 
        0 35px 70px rgba(255, 20, 147, 0.4),
        0 20px 35px rgba(0, 0, 0, 0.3),
        inset 0 2px 0 rgba(255, 255, 255, 0.2);
}

@keyframes tote-glow {
    0% {
        opacity: 0.6;
        transform: scale(0.9) rotate(-1deg);
    }
    100% {
        opacity: 1;
        transform: scale(1.1) rotate(1deg);
    }
}

/* Collaborate Section */
.collaborate-section {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--primary-purple), #7C3AED);
    color: white;
}

.collaborate-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.collaborate-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.collaborate-visual {
    position: relative;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.collaborate-visual::before {
    content: '';
    position: absolute;
    top: -30px;
    left: -30px;
    right: -30px;
    bottom: -30px;
    background: linear-gradient(60deg, 
        rgba(0, 255, 255, 0.3), 
        rgba(255, 0, 255, 0.3), 
        rgba(255, 255, 0, 0.3),
        rgba(0, 255, 255, 0.3));
    border-radius: 40px;
    filter: blur(30px);
    z-index: -1;
    animation: collaborate-glow 5s ease-in-out infinite alternate;
}

.collaborate-visual img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    box-shadow: 
        0 30px 60px rgba(0, 255, 255, 0.3),
        0 20px 30px rgba(0, 0, 0, 0.2),
        inset 0 3px 0 rgba(255, 255, 255, 0.1);
    transition: all 0.5s ease;
    position: relative;
    z-index: 1;
}

.collaborate-visual:hover img {
    transform: translateY(-12px) scale(1.05) rotate(-1deg);
    box-shadow: 
        0 40px 80px rgba(0, 255, 255, 0.4),
        0 25px 40px rgba(0, 0, 0, 0.3),
        inset 0 3px 0 rgba(255, 255, 255, 0.2);
}

@keyframes collaborate-glow {
    0% {
        opacity: 0.5;
        transform: scale(0.85) rotate(-2deg);
    }
    100% {
        opacity: 1;
        transform: scale(1.15) rotate(2deg);
    }
}

.collaborate-text .section-title {
    color: white;
}

.collaborate-text .section-description {
    color: rgba(255, 255, 255, 0.8);
}

.collaborate-text .feature-text {
    color: rgba(255, 255, 255, 0.9);
}

.collaborate-text .cta-button {
    background: white;
    color: var(--primary-purple);
}

.collaborate-text .cta-button:hover {
    background: #f3f4f6;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.2);
}

/* ===== WHY CHOOSE US SECTION ===== */
.why-choose-us-section {
    padding: 100px 0;
    background-color: #f8f9fa;
}

.why-choose-us-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.why-choose-us-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.why-choose-us-text {
    padding-right: 40px;
}

.why-choose-us-text .section-label {
    color: #6366f1;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: block;
}

.why-choose-us-title {
    font-size: 48px;
    font-weight: 700;
    color: #1a1a1a;
    line-height: 1.1;
    margin-bottom: 30px;
}

.why-choose-us-description {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 40px;
}

.message-us-button {
    background-color: #6366f1;
    color: white;
    padding: 15px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    transition: all 0.3s ease;
}

.message-us-button:hover {
    background-color: #5855eb;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(99, 102, 241, 0.3);
}

.features-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.why-choose-us-section .feature-box {
    background: white;
    padding: 35px 30px;
    border-radius: 20px;
    box-shadow: 
        0 10px 30px rgba(57, 4, 102, 0.1),
        0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.4s ease;
    text-align: center;
    border: 1px solid rgba(57, 4, 102, 0.05);
    position: relative;
    overflow: hidden;
}

.why-choose-us-section .feature-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #390466, #7C3AED, #390466);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.why-choose-us-section .feature-box:hover {
    transform: translateY(-8px);
    box-shadow: 
        0 20px 50px rgba(57, 4, 102, 0.2),
        0 10px 25px rgba(0, 0, 0, 0.1);
    border-color: rgba(57, 4, 102, 0.1);
}

.why-choose-us-section .feature-box:hover::before {
    opacity: 1;
}

.why-choose-us-section .feature-icon-container {
    margin-bottom: 25px;
    position: relative;
}

.why-choose-us-section .feature-icon-container::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, rgba(57, 4, 102, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    z-index: 0;
}

.why-choose-us-section .feature-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    color: white;
    background: #390466;
    box-shadow: 
        0 8px 25px rgba(57, 4, 102, 0.3),
        inset 0 2px 0 rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.why-choose-us-section .feature-icon:hover {
    transform: scale(1.1);
    box-shadow: 
        0 12px 35px rgba(57, 4, 102, 0.4),
        inset 0 2px 0 rgba(255, 255, 255, 0.2);
}

.why-choose-us-section .feature-icon svg {
    width: 28px;
    height: 28px;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.why-choose-us-section .feature-title {
    font-size: 20px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 18px;
    letter-spacing: -0.02em;
    transition: color 0.3s ease;
}

.why-choose-us-section .feature-box:hover .feature-title {
    color: #390466;
}

.why-choose-us-section .feature-description {
    font-size: 15px;
    color: #555;
    line-height: 1.6;
    font-weight: 400;
    letter-spacing: 0.01em;
}

/* ===== TESTIMONIALS SECTION ===== */
.testimonials-section {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--primary-purple), #7C3AED);
    color: white;
    position: relative;
    overflow: hidden;
}

.testimonials-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

.testimonials-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.testimonials-header {
    text-align: left;
    margin-bottom: 0;
}

.testimonials-header .section-label {
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: block;
}

.testimonials-title {
    font-size: 48px;
    font-weight: 700;
    color: white;
    margin-bottom: 20px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.testimonials-subtitle {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
    max-width: 500px;
    margin: 0;
    line-height: 1.6;
}

.testimonials-carousel {
    position: relative;
}

.carousel-wrapper {
    overflow: hidden;
    border-radius: 25px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.testimonials-track {
    display: flex;
    transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    width: 300%;
}

.testimonial-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    padding: 50px;
    width: 33.333%;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    color: #333;
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
}

.testimonial-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #667eea, #764ba2, #667eea);
}

.testimonial-card.active {
    transform: scale(1);
}

.quote-icon {
    color: #667eea;
    margin-bottom: 25px;
}

.quote-icon svg {
    width: 35px;
    height: 35px;
    filter: drop-shadow(0 2px 8px rgba(102, 126, 234, 0.3));
}

.testimonial-text {
    font-size: 18px;
    line-height: 1.7;
    color: #444;
    margin-bottom: 35px;
    font-style: italic;
    font-weight: 400;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 18px;
}

.author-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.avatar-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 18px;
}

.author-name {
    font-size: 18px;
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;
}

.author-title {
    font-size: 15px;
    color: #666;
    font-weight: 500;
}

/* Carousel Navigation */
.carousel-navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}

.carousel-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.carousel-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: scale(1.1);
}

.carousel-btn svg {
    width: 20px;
    height: 20px;
}

.carousel-dots {
    display: flex;
    gap: 12px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: white;
    transform: scale(1.2);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

.dot:hover {
    background: rgba(255, 255, 255, 0.7);
}

/* ===== FAQ SECTION ===== */
.faq-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.faq-section .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.faq-header {
    text-align: center;
    margin-bottom: 60px;
}

.faq-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 20px;
    line-height: 1.2;
}

.faq-header p {
    font-size: 1.1rem;
    color: #6c757d;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: white;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

.faq-question {
    padding: 25px 30px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    border: none;
    width: 100%;
    text-align: left;
    transition: all 0.3s ease;
    position: relative;
}

.faq-question:hover {
    background: #f8f9fa;
}

.faq-question h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
    line-height: 1.4;
    flex: 1;
    padding-right: 20px;
}

.faq-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #6c5ce7;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.faq-icon::before {
    content: '+';
    color: white;
    font-size: 18px;
    font-weight: 600;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-icon {
    background: #5a4fcf;
    transform: rotate(45deg);
}

.faq-item.active .faq-icon::before {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    background: #f8f9fa;
}

.faq-item.active .faq-answer {
    max-height: 200px;
    padding: 0 30px 25px 30px;
}

.faq-answer p {
    color: #6c757d;
    line-height: 1.6;
    margin: 0;
    font-size: 1rem;
}

/* ===== TRANSFORM YOUR BRAND SECTION ===== */
.transform-brand-section {
    padding: 100px 0;
    background: linear-gradient(135deg, #6c5ce7 0%, #5a4fcf 50%, #4834d4 100%);
    position: relative;
    overflow: hidden;
}

.transform-brand-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="20" cy="80" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
    pointer-events: none;
}

.transform-brand-section .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

.transform-brand-content {
    text-align: center;
    margin-bottom: 60px;
}

.transform-brand-badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 8px 20px;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 30px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.transform-brand-content h2 {
    font-size: 3rem;
    font-weight: 700;
    color: white;
    margin-bottom: 30px;
    line-height: 1.2;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.transform-brand-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 80px;
    flex-wrap: wrap;
}

.transform-brand-btn {
    padding: 15px 35px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    min-width: 180px;
    justify-content: center;
    border: 2px solid transparent;
}

.transform-brand-btn.primary {
    background: white;
    color: #6c5ce7;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.transform-brand-btn.primary:hover {
    background: #f8f9fa;
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
}

.transform-brand-btn.secondary {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.transform-brand-btn.secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

.transform-brand-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.transform-brand-feature {
    text-align: center;
    color: white;
}

.transform-brand-feature-icon {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.transform-brand-feature-icon::before {
    content: '✓';
    font-size: 24px;
    font-weight: 700;
    color: white;
}

.transform-brand-feature h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}

.transform-brand-feature p {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    font-size: 1rem;
}

/* ===== RESPONSIVE STYLES ===== */

/* Desktop Styles */
@media (min-width: 769px) {
    .hero-grid {
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
    
    .hero-content {
        order: 1;
    }
    
    .hero-visual {
        order: 2;
    }
    
    .hero-heading {
        font-size: 3.5rem;
    }
    
    .cta-buttons {
        flex-direction: row;
    }
    
    .btn-primary,
    .btn-secondary {
        width: auto;
    }
}

@media (min-width: 1024px) {
    .hero-heading {
        font-size: 4rem;
    }
    
    .visual-container {
        padding: 3rem;
        min-height: 400px;
    }
}

/* Mobile Styles */
@media (max-width: 768px) {
    /* Mobile Hero Layout */
    .hero {
        padding: 2rem 0 3rem;
    }
    
    .hero-grid {
        gap: 2rem;
    }
    
    .hero-content {
        order: 2;
        text-align: center;
    }
    
    .hero-visual {
        order: 1;
    }
    
    .hero-heading {
        font-size: 2rem;
        text-align: center;
    }
    
    .hero-description {
        font-size: 1rem;
        text-align: center;
    }
    
    .feature-tags {
        justify-content: center;
        margin-bottom: 1rem;
    }
    
    .cta-buttons {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
        max-width: 280px;
        text-align: center;
    }
    
    /* Mobile Visual Adjustments */
    .visual-container {
        padding: 1.5rem;
        min-height: 250px;
    }
    
    .product-mockups {
        gap: 1rem;
    }
    
    .hero-image {
        max-width: 100%;
        width: 100%;
        height: auto;
    }
    
    .product-card:last-child {
        margin-left: 1rem;
    }
    
    .product-content {
        height: 6rem;
    }
    
    /* Mobile Trusted Brands */
    .trusted-brands {
        padding: 3rem 0;
    }
    
    .trusted-brands-title {
        font-size: 0.75rem;
        margin-bottom: 2rem;
    }
    
    .brands-grid {
        gap: 3rem;
    }
    
    .brand-logo {
        min-width: 100px;
    }
    
    .brand-text.celeste,
    .brand-text.urban {
        font-size: 1.25rem;
    }
    
    .brand-text.gourmet,
    .brand-text.synco {
        font-size: 1rem;
    }
    
    /* Services Responsive Design */
    .services-main {
        padding: 60px 0;
    }
    
    .services-title {
        font-size: 36px;
    }
    
    .custom-design-section,
    .brand-experiences-section,
    .collaborate-section {
        padding: 60px 0;
    }
    
    .custom-design-content,
    .brand-experiences-content,
    .collaborate-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .brand-experiences-image {
        order: 1;
    }
    
    .brand-experiences-text {
        order: 2;
    }
    
    .section-title {
        font-size: 32px;
    }
    
    .product-showcase,
    .tote-showcase {
        width: 250px;
        height: 320px;
    }
    
    /* Adjust glowing effects for mobile */
    .product-showcase::before,
    .tote-showcase::before,
    .collaborate-visual::before {
        filter: blur(15px);
        top: -15px;
        left: -15px;
        right: -15px;
        bottom: -15px;
    }
    
    .product-showcase:hover img,
    .tote-showcase:hover .tote-mockup img,
    .collaborate-visual:hover img {
        transform: translateY(-5px) scale(1.01);
    }
    
    .collaborate-visual {
        height: 300px;
    }
    
    /* Why Choose Us Responsive */
    .why-choose-us-section {
        padding: 60px 0;
    }
    
    .why-choose-us-content {
        grid-template-columns: 1fr;
        gap: 50px;
        text-align: center;
    }
    
    .why-choose-us-text {
        padding-right: 0;
    }
    
    .why-choose-us-title {
        font-size: 36px;
    }
    
    .features-grid {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    
    .why-choose-us-section .feature-box {
        padding: 25px 20px;
        border-radius: 15px;
    }
    
    .why-choose-us-section .feature-box:hover {
        transform: translateY(-5px);
    }
    
    .why-choose-us-section .feature-icon {
        width: 60px;
        height: 60px;
    }
    
    .why-choose-us-section .feature-icon svg {
        width: 24px;
        height: 24px;
    }
    
    .why-choose-us-section .feature-icon-container::before {
        width: 70px;
        height: 70px;
    }
    
    .why-choose-us-section .feature-title {
        font-size: 18px;
        margin-bottom: 15px;
    }
    
    .why-choose-us-section .feature-description {
        font-size: 14px;
    }
    
    /* Testimonials Responsive */
    .testimonials-section {
        padding: 60px 0;
    }
    
    .testimonials-container {
        padding: 0 15px;
    }
    
    .testimonials-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .testimonials-header {
        text-align: center;
        margin-bottom: 0;
    }
    
    .testimonials-title {
        font-size: 28px;
        line-height: 1.3;
    }
    
    .testimonials-subtitle {
        font-size: 16px;
        max-width: 100%;
        margin: 0 auto;
        padding: 0 10px;
    }
    
    .testimonials-carousel {
        margin: 0;
        overflow: hidden;
        width: 100%;
    }
    
    .carousel-wrapper {
        margin: 0 5px;
        overflow: hidden;
        width: calc(100% - 10px);
    }
    
    .testimonials-track {
        width: 300%;
        max-width: none;
    }
    
    .testimonial-card {
        padding: 20px 15px;
        margin: 0;
        border-radius: 15px;
        width: 33.333%;
        min-width: 0;
        box-sizing: border-box;
    }
    
    .testimonial-text {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 25px;
    }
    
    .quote-icon svg {
        width: 28px;
        height: 28px;
    }
    
    .author-avatar {
        width: 50px;
        height: 50px;
    }
    
    .avatar-placeholder {
        font-size: 16px;
    }
    
    .author-name {
        font-size: 16px;
    }
    
    .author-title {
        font-size: 14px;
    }
    
    .carousel-navigation {
        margin-top: 30px;
        gap: 20px;
    }
    
    .carousel-btn {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .carousel-btn svg {
        width: 16px;
        height: 16px;
    }
    
    .carousel-dots {
        margin-top: 0;
    }
    
    .dot {
        width: 10px;
        height: 10px;
        margin: 0 6px;
    }
    
    /* FAQ Responsive Design */
    .faq-section {
        padding: 60px 0;
    }
    
    .faq-header h2 {
        font-size: 2rem;
    }
    
    .faq-header {
        margin-bottom: 40px;
    }
    
    .faq-question {
        padding: 20px;
    }
    
    .faq-question h3 {
        font-size: 1.1rem;
        padding-right: 15px;
    }
    
    .faq-item.active .faq-answer {
        padding: 0 20px 20px 20px;
        max-height: 250px;
    }
    
    .faq-icon {
        width: 20px;
        height: 20px;
    }
    
    .faq-icon::before {
        font-size: 16px;
    }
    
    /* Transform Your Brand Responsive */
    .transform-brand-section {
        padding: 80px 0;
    }
    
    .transform-brand-content h2 {
        font-size: 2.2rem;
    }
    
    .transform-brand-buttons {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin-bottom: 60px;
    }
    
    .transform-brand-btn {
        width: 100%;
        max-width: 280px;
        padding: 12px 30px;
    }
    
    .transform-brand-features {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .transform-brand-content {
        margin-bottom: 50px;
    }
}

@media (max-width: 480px) {
    .why-choose-us-title {
        font-size: 28px;
    }
    
    .testimonials-title {
        font-size: 28px;
    }
    
    .why-choose-us-section .feature-box {
        padding: 20px;
    }
    
    .features-grid {
        gap: 10px;
    }
    
    .why-choose-us-section .feature-title {
        font-size: 16px;
        margin-bottom: 10px;
    }
    
    .why-choose-us-section .feature-description {
        font-size: 13px;
    }
    
    .why-choose-us-section .feature-icon {
        width: 50px;
        height: 50px;
    }
    
    .testimonials-carousel {
        margin: 0 5px;
    }
    
    .testimonial-card {
        padding: 20px 15px;
        margin: 0 3px;
    }
    
    .testimonial-text {
        font-size: 14px;
        line-height: 1.5;
    }
    
    .author-name {
        font-size: 14px;
    }
    
    .author-title {
        font-size: 12px;
    }
    
    .carousel-btn {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }
    
    .dot {
        width: 8px;
        height: 8px;
        margin: 0 4px;
    }
    
    .faq-section .container {
        padding: 0 15px;
    }
    
    .faq-header h2 {
        font-size: 1.8rem;
    }
    
    .faq-header p {
        font-size: 1rem;
    }
    
    .faq-question {
        padding: 18px;
    }
    
    .faq-question h3 {
        font-size: 1rem;
    }
    
    .faq-item.active .faq-answer {
        padding: 0 18px 18px 18px;
    }
    
    .transform-brand-section {
        padding: 60px 0;
    }
    
    .transform-brand-section .container {
        padding: 0 15px;
    }
    
    .transform-brand-content h2 {
        font-size: 1.8rem;
        margin-bottom: 25px;
    }
    
    .transform-brand-badge {
        font-size: 0.8rem;
        padding: 6px 16px;
        margin-bottom: 25px;
    }
    
    .transform-brand-btn {
        padding: 12px 25px;
        font-size: 0.9rem;
        min-width: 160px;
    }
    
    .transform-brand-feature-icon {
        width: 50px;
        height: 50px;
        margin-bottom: 15px;
    }
    
    .transform-brand-feature-icon::before {
        font-size: 20px;
    }
    
    .transform-brand-feature h3 {
        font-size: 1.1rem;
    }
    
    .transform-brand-feature p {
        font-size: 0.9rem;
    }
}