/* ThriveCity Studio - Portfolio Page Styles */

:root {
    --primary-purple: #390466;
    --secondary-purple: #c685ff;
    --light-cream: #faf7f4;
    --white: #ffffff;
    --dark-black: #1a1a1a;
    --gray-medium: #666666;
    --gray-light: #f5f5f5;
    --shadow-light: rgba(57, 4, 102, 0.1);
    --shadow-medium: rgba(57, 4, 102, 0.2);
    --shadow-dark: rgba(57, 4, 102, 0.3);
}

/* ===== HERO SECTION ===== */
.portfolio-hero {
    background: linear-gradient(135deg, var(--primary-purple) 0%, var(--secondary-purple) 100%);
    padding: 120px 0 80px;
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.portfolio-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="40" r="1.5" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="80" r="1" fill="rgba(255,255,255,0.1)"/></svg>');
    opacity: 0.3;
}

.portfolio-hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

.portfolio-hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.portfolio-hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    font-family: "Space Grotesk", sans-serif;
}

.portfolio-hero-subtitle {
    font-size: 1.25rem;
    opacity: 0.9;
    line-height: 1.6;
    margin-bottom: 2rem;
}

/* ===== FILTER SECTION ===== */
.portfolio-filter-section {
    padding: 60px 0 40px;
    background: var(--light-cream);
}

.portfolio-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.filter-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-btn {
    background: var(--white);
    color: var(--primary-purple);
    border: 2px solid var(--primary-purple);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-purple);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px var(--shadow-medium);
}

/* ===== PORTFOLIO GALLERY ===== */
.portfolio-gallery-section {
    padding: 60px 0 100px;
    background: var(--light-cream);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.portfolio-item {
    opacity: 1;
    transform: scale(1);
    transition: all 0.3s ease;
}

.portfolio-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px var(--shadow-light);
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
}

.portfolio-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px var(--shadow-medium);
}

.portfolio-image {
    position: relative;
    overflow: hidden;
    height: 280px;
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.portfolio-card:hover .portfolio-image img {
    transform: scale(1.1);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--primary-purple) 0%, var(--secondary-purple) 100%);
    opacity: 0;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-align: center;
    padding: 2rem;
}

.portfolio-overlay-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.portfolio-overlay-content p {
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.portfolio-tags {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.tag {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    backdrop-filter: blur(10px);
}

/* ===== STATS SECTION ===== */
.portfolio-stats-section {
    padding: 80px 0;
    background: var(--white);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}

.stat-item {
    padding: 2rem;
    border-radius: 20px;
    background: linear-gradient(135deg, var(--light-cream) 0%, var(--white) 100%);
    box-shadow: 0 10px 30px var(--shadow-light);
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px var(--shadow-medium);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-purple);
    margin-bottom: 0.5rem;
    line-height: 1;
}

.stat-label {
    font-size: 1rem;
    color: var(--gray-medium);
    font-weight: 500;
}

/* ===== CTA SECTION ===== */
.portfolio-cta-section {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--primary-purple) 0%, var(--secondary-purple) 100%);
    color: var(--white);
}

.cta-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.cta-content p {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    line-height: 1.6;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-primary {
    background: var(--white);
    color: var(--primary-purple);
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    display: inline-block;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(255, 255, 255, 0.3);
    background: var(--light-cream);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    border: 2px solid var(--white);
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-secondary:hover {
    background: var(--white);
    color: var(--primary-purple);
    transform: translateY(-2px);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .portfolio-hero {
        padding: 80px 0 60px;
    }
    
    .portfolio-hero-title {
        font-size: 2.5rem;
    }
    
    .portfolio-hero-subtitle {
        font-size: 1.125rem;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .portfolio-card {
        margin: 0 auto;
        max-width: 400px;
    }
    
    .portfolio-image {
        height: 250px;
    }
    
    .filter-tabs {
        gap: 0.5rem;
    }
    
    .filter-btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
    
    .cta-content h2 {
        font-size: 2rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
        max-width: 300px;
    }
    
    .portfolio-overlay {
        padding: 1.5rem;
    }
    
    .portfolio-overlay-content h3 {
        font-size: 1.25rem;
    }
    
    .portfolio-overlay-content p {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .portfolio-container {
        padding: 0 15px;
    }
    
    .portfolio-hero-title {
        font-size: 2rem;
    }
    
    .portfolio-grid {
        gap: 1rem;
    }
    
    .portfolio-card {
        max-width: 100%;
    }
    
    .portfolio-image {
        height: 200px;
    }
    
    .filter-tabs {
        justify-content: center;
    }
    
    .filter-btn {
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-item {
        padding: 1.5rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .cta-content h2 {
        font-size: 1.75rem;
    }
    
    .portfolio-overlay {
        padding: 1rem;
    }
    
    .portfolio-tags {
        gap: 0.25rem;
    }
    
    .tag {
        padding: 0.2rem 0.6rem;
        font-size: 0.75rem;
    }
}

/* ===== ANIMATION ENHANCEMENTS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.portfolio-item {
    animation: fadeInUp 0.6s ease forwards;
}

.portfolio-item:nth-child(1) { animation-delay: 0.1s; }
.portfolio-item:nth-child(2) { animation-delay: 0.2s; }
.portfolio-item:nth-child(3) { animation-delay: 0.3s; }
.portfolio-item:nth-child(4) { animation-delay: 0.4s; }
.portfolio-item:nth-child(5) { animation-delay: 0.5s; }
.portfolio-item:nth-child(6) { animation-delay: 0.6s; }
.portfolio-item:nth-child(7) { animation-delay: 0.7s; }
.portfolio-item:nth-child(8) { animation-delay: 0.8s; }
.portfolio-item:nth-child(9) { animation-delay: 0.9s; }
.portfolio-item:nth-child(10) { animation-delay: 1.0s; }

.stat-item {
    animation: fadeInUp 0.6s ease forwards;
}

.stat-item:nth-child(1) { animation-delay: 0.2s; }
.stat-item:nth-child(2) { animation-delay: 0.4s; }
.stat-item:nth-child(3) { animation-delay: 0.6s; }
.stat-item:nth-child(4) { animation-delay: 0.8s; }